proto/v1/authz.proto

syntax = "proto3";

package authz.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service AuthzService {
  rpc Check(CheckRequest) returns (CheckResponse) {
    option (google.api.http) = {
      post: "/v1/namespace/{namespace}/check"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Check access for subject on resource given its parent folder"
      tags: ["Check"]
      operation_id: "Check"
      description: "This API checks if a subject is allowed to perform a given action on a specific resource."
    };
  }

  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      post: "/v1/namespace/{namespace}/list"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List a subject accesses on resources"
      tags: ["List"]
      operation_id: "List"
      description: "This API lists the resources a subject can perform a given action on."
    };
  }
}

message CheckRequest {
  string subject = 1;
  string verb = 2;
  string group = 3;
  string resource = 4;
  string namespace = 5;
  string name = 6;
  string subresource = 7;
  string path = 8;
  string folder = 9;
}

message CheckResponse {
  bool allowed = 1;
}

message ListRequest {
  string subject = 1;
  string group = 2;
  string verb = 3;
  string resource = 4;
  string namespace = 5;
}

message ListResponse {
  bool all = 1;
  repeated string folders = 2;
  repeated string items = 3;
}
